spring.datasource.url=jdbc:mysql://localhost:3306/leave_request_db
spring.datasource.username=root
spring.datasource.password=Welcome_1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Logging properties
logging.level.root=INFO
logging.file.name=application.log
